# Number of terms = 3853
0	so
1	there
2	is
3	no
4	way
5	for
6	me
7	to
8	plug
9	it
10	in
11	here
12	the
13	us
14	unless
15	i
16	go
17	by
18	a
19	converter.
20	good
21	case,
22	excellent
23	value.
24	great
25	jawbone.
26	tied
27	charger
28	conversations
29	lasting
30	more
31	than
32	45
33	minutes.major
34	problems!!
35	mic
36	great.
37	if
38	you
39	are
40	razr
41	owner...you
42	must
43	have
44	this!
45	needless
46	say,
47	wasted
48	my
49	money.
50	what
51	waste
52	of
53	money
54	and
55	time!.
56	sound
57	quality
58	he
59	was
60	very
61	impressed
62	when
63	going
64	from
65	original
66	battery
67	extended
68	battery.
69	two
70	were
71	seperated
72	mere
73	5+
74	ft
75	started
76	notice
77	excessive
78	static
79	garbled
80	headset.
81	though
82	design
83	odd,
84	as
85	ear
86	"clip"
87	not
88	comfortable
89	at
90	all.
91	highly
92	recommend
93	any
94	one
95	who
96	has
97	blue
98	tooth
99	phone.
100	advise
101	everyone
102	do
103	be
104	fooled!
105	far
106	good!.
107	clicks
108	into
109	place
110	that
111	makes
112	wonder
113	how
114	long
115	mechanism
116	would
117	last.
118	went
119	on
120	motorola's
121	website
122	followed
123	all
124	directions,
125	but
126	could
127	get
128	pair
129	again.
130	bought
131	this
132	use
133	with
134	kindle
135	fire
136	absolutely
137	loved
138	it!
139	commercials
140	most
141	misleading.
142	yet
143	run
144	new
145	below
146	bars
147	that's
148	three
149	days
150	without
151	charging.
152	mother
153	she
154	had
155	problem
156	pocket
157	pc
158	/
159	phone
160	combination.
161	i've
162	owned
163	7
164	months
165	now
166	can
167	say
168	it's
169	best
170	mobile
171	had.
172	didn't
173	think
174	instructions
175	provided
176	helpful
177	me.
178	doesn't
179	hold
180	charge.
181	simple
182	little
183	use,
184	breakage
185	unacceptible.
186	product
187	ideal
188	people
189	like
190	whose
191	ears
192	sensitive.
193	unusable
194	moving
195	car
196	freeway
197	speed.
198	years
199	left
200	contract
201	hate
202	well
203	ac
204	included
205	make
206	sure
207	never
208	out
209	juice.highy
210	recommended
211	need
212	least
213	3
214	mins
215	your
216	book
217	time
218	first
219	turn
220	phone.battery
221	life
222	short.
223	kept
224	up
225	well.
226	case
227	works
228	fine
229	680.
230	worthless
231	product.
232	camera
233	thats
234	2mp,
235	pics
236	nice
237	clear
238	picture
239	quality.
240	headset
241	priced
242	right.
243	only
244	hear
245	garbage
246	audio.
247	their
248	right
249	mind
250	gonna
251	buy
252	battery?.
253	after
254	arguing
255	verizon
256	regarding
257	dropped
258	calls
259	we
260	returned
261	phones
262	days.
263	disappointed
264	loud
265	enough
266	should.
267	protection
268	does
269	too
270	bulky.
271	usable
272	keyboard
273	actually
274	turns
275	pda
276	real-world
277	useful
278	machine
279	instead
280	just
281	neat
282	gadget.
283	pretty
284	sturdy
285	large
286	problems
287	it.
288	love
289	thing!
290	everything
291	about
292	reasonable
293	price
294	i.e.
295	disappointed.
296	even
297	stream
298	submerged
299	15
300	seconds
301	still
302	great!
303	been
304	happy
305	510
306	complaints
307	end.
308	buttons
309	off
310	bad.
311	essentially
312	forget
313	microsoft's
314	tech
315	support.
316	really
317	faceplates
318	since
319	looks
320	nice,
321	elegant
322	cool.
323	these
324	headphones
325	find
326	-
327	they
328	perhaps
329	purchase
330	made
331	last
332	several
333	seriously.
334	different
335	this.
336	particular
337	angle
338	other
339	party
340	clearly.
341	big
342	drawback
343	mp3
344	player
345	phone's
346	front
347	cover
348	let
349	pause
350	skip
351	songs
352	lock
353	few
354	seconds.
355	week
356	later
357	activated
358	it,
359	suddenly
360	died.
361	feels
362	headsets
363	because
364	wear
365	glasses
366	gets
367	sometimes.
368	device
369	situations:1.)
370	work.
371	choice!
372	beautiful
373	item.
374	,
375	handy
376	lot
377	features
378	.
379	purchased
380	within
381	2
382	longer
383	working!!!!!!!!!
384	everyday
385	holds
386	bargain.
387	packaged,
388	arrived
389	time,
390	intended.
391	runs
392	down
393	quickly.
394	item
395	worked
396	great,
397	broke
398	6
399	use.
400	easy
401	loves
402	them.
403	construction
404	poor.
405	better
406	boy
407	cheaper!
408	loads
409	super!
410	costs
411	much
412	does,
413	expect
414	work
415	greater
416	ease
417	thing
418	does.
419	sturdy.
420	great!.
421	dont
422	money...
423	will
424	order
425	them
426	again!
427	found
428	....
429	tried
430	bluetooths
431	(for
432	both
433	listener)
434	using.
435	i'm
436	decision.
437	buyer
438	beware,
439	flush
440	toilet.
441	definitely
442	free
443	shipping
444	purchase.
445	received
446	supposedly
447	motorola
448	375
449	apparently
450	match
451	between
452	charger.
453	huge
454	flaw
455	(unless
456	using
457	correctly,
458	which
459	don't
460	case).
461	350
462	headset..
463	jabra350
464	bluetooth
465	reception
466	piece
467	fit.
468	camera,
469	although
470	rated
471	an
472	impressive
473	1.3
474	megapixels,
475	renders
476	images
477	fall
478	expectations
479	such
480	relatively
481	high
482	resolution.
483	purcashed
484	end
485	excellent,
486	call
487	wife
488	ask
489	!2.
490	slim
491	light
492	display
493	beautiful.
494	its
495	geeky
496	sex
497	toast
498	rocks
499	oozes
500	embedded
501	sleek
502	stylish
503	leather
504	case.
505	product,
506	fast
507	shipping!.
508	compromise
509	full
510	qwerty
511	basic
512	cell
513	number
514	keypad.
515	got
516	around
517	may
518	completely
519	unhappy
520	ear.
521	winner
522	us.
523	)setup
524	couldn't
525	simpler.
526	earpieces
527	jabra
528	fits
529	comfortably.
530	strong
531	signal.
532	iam
533	pleased
534	bad
535	job
536	done.
537	audio!.
538	basically
539	service
540	did
541	am
542	set
543	charger!.
544	weeks,
545	bt
546	disapoinment.
547	small
548	realize
549	while
550	getting
551	used
552	accompanied
553	software
554	almost
555	brilliant.
556	buyer--be
557	careful!!!!!.
558	majority
559	logitech
560	earbud
561	failed.
562	stuff
563	price.
564	house
565	coverage
566	upstairs
567	basement.
568	voice
569	recognition
570	tremendous!
571	waste.
572	during
573	minute
574	calls,
575	experienced
576	5
577	drops
578	area
579	bars.
580	takes
581	forever
582	charge
583	hours
584	literally.
585	time!
586	items
587	stated
588	description
589	included.
590	months,
591	screen
592	black
593	sudden.
594	hoping
595	more.
596	linking
597	8530
598	blackberry
599	curve!
600	know
601	sounds
602	funny,
603	seemed
604	sketchy
605	technology
606	wouldn't
607	well.well,
608	$5
609	wired
610	these.
611	sending
612	kind
613	messages
614	web
615	browsing
616	significantly
617	faster
618	previous
619	used.
620	fantastic
621	perfectly!
622	colors!
623	w810i
624	superb.
625	whine
626	internet,
627	goes.the
628	less
629	communications
630	tool
631	communicate.
632	charm;
633	same
634	all..
635	bougth
636	l7c
637	working.
638	look
639	sharp
640	clear,
641	graphics.
642	long.
643	service!!!!!!!!.
644	thank
645	wasting
646	be?the
647	audio
648	superb
649	network.
650	connected
651	wife's
652	bluetooth,(motorola
653	hs850)
654	charm
655	whether
656	or
657	recognizes
658	storage
659	device.
660	buzzing
661	override
662	conversations,
663	then
664	you!
665	bluetoooth
666	some
667	functionality
668	awesome.
669	thorn
670	side,
671	abhor
672	recently
673	where
674	stay
675	10
676	minutes
677	before
678	being
679	disconnected.
680	incredible!.
681	flaw?.
682	phone!.
683	13
684	bucks.
685	replacement
686	died
687	weeks.
688	ring
689	tone..overall
690	buy..
691	lately
692	extremely
693	wit
694	hit
695	dropping
696	signal
697	impressed.
698	weight,
699	hardly
700	there.
701	you'll
702	thin
703	is.
704	choice.
705	pleather
706	color
707	prettier
708	thought
709	be,
710	graphics
711	incredibly
712	sharp.
713	investment.
714	strange
715	ticking
716	noises
717	ends
718	call.
719	electronics
720	available
721	fm
722	transmitters.
723	lasts
724	hours.
725	nearly
726	transmit
727	back.
728	bother
729	contacting
730	company
731	dollar
732	learned
733	lesson
734	should
735	form
736	online
737	anyway.
738	earbugs,
739	avoid
740	means.
741	range
742	decent,
743	able
744	roam
745	living
746	room
747	reception/sound
748	issues.
749	service.
750	also
751	"on"
752	button,
753	felt
754	crack
755	infatuated
756	freezes
757	frequently4.
758	embarrassing
759	mostly
760	child-like
761	simple,
762	lightweight
763	all,
764	i'd
765	expected
766	consumer
767	experience
768	motorola.
769	there's
770	horrible
771	tick
772	background
773	before.
774	certainly
775	decent.
776	usually
777	headbands
778	&
779	mess
780	hair.
781	bit
782	over
783	year
784	now,
785	tell
786	you,
787	ordered
788	sony
789	ericsson
790	once
791	(thats
792	it).
793	useless
794	time.
795	$$$
796	one.
797	far.
798	favorite
799	purchases
800	ever.
801	market.
802	authentic
803	shine
804	comfort
805	.i
806	!!
807	excited
808	cute.
809	mistake
810	disappointment
811	calendar
812	sync.
813	new.
814	additional
815	gels
816	provided,
817	whatsoever.
818	defeats
819	purpose
820	worth
821	every
822	penny.
823	internet
824	excrutiatingly
825	slow.
826	glove
827	strong,
828	secure,
829	durable.
830	o
831	gosh
832	ever
833	factor.
834	poor
835	cable
836	flimsy,
837	scary.
838	earpiece.
839	hands
840	tool.
841	incredible
842	month
843	flawlessly
844	absolutel
845	junk.
846	either.
847	real
848	good.
849	8
850	later.
851	money!.
852	headset!
853	drain
854	player,
855	potentially
856	fry
857	gave
858	stars
859	can.
860	reversible
861	rotating
862	feature,
863	helpful.
864	seller.
865	bluetooth!
866	adorable.
867	buying
868	installed
869	charged
870	overnite
871	working
872	thru
873	handset
874	excellent.
875	cat
876	attacked
877	scratched
878	protective
879	strip
880	destroying
881	screen.
882	customer
883	terrible.
884	wise
885	someone
886	shouldve
887	invented
888	sooner.
889	quickly
890	great!!
891	many
892	complained,
893	headset's
894	microphone
895	weak.
896	care
897	bit.
898	battery,
899	fast.
900	fit
901	alarm
902	clock
903	docking
904	station
905	removing
906	unreliable
907	antena.
908	uncomfortable
909	quite
910	compared
911	(razr)
912	(that
913	plugged
914	lg).
915	gotten
916	compliments
917	want
918	ngage
919	lacking
920	earbuds.
921	dialing
922	problem.
923	2-3
924	home,
925	cant
926	anything.
927	item,
928	low
929	however-the
930	riingtones
931	best,
932	neither
933	games.
934	amazon
935	sucks.
936	rip
937	off----
938	shipping.
939	comfortable.
940	came
941	ago.
942	comfortably
943	either
944	ear,
945	loud,
946	couple
947	ipod
948	1.
949	(you
950	recharge
951	frequentyly
952	flip
953	phones)2.
954	obviously
955	adhesive.
956	disappointing.
957	practically
958	add
959	boost
960	happy.
961	junk
962	days!!!
963	worst
964	times
965	concrete
966	(knock
967	wood!).
968	terrible
969	static.
970	sitting
971	vehicle,
972	cradle
973	belt,
974	lost
975	jerks
976	charm..
977	advertised.
978	network
979	los
980	angeles
981	horrible.
982	starter
983	wireless
984	loudspeaker
985	option
986	bumpers
987	lights
988	...
989	appealing.
990	improve
991	leaks
992	sucks,
993	bars,
994	hot!
995	well,
996	(according
997	called)
998	applifies
999	everything.
1000	light,
1001	transmission.
1002	fit,
1003	big.
1004	s11.
1005	awesome
1006	data
1007	cable,
1008	finished
1009	looking
1010	happier.
1011	year.
1012	item..
1013	having
1014	auto
1015	reverse
1016	tape
1017	player.
1018	embarassing
1019	hurt
1020	try
1021	push
1022	others
1023	mentioned.
1024	trying
1025	handsfree
1026	gadgets
1027	finally
1028	crap
1029	along
1030	market
1031	:).
1032	shipped
1033	promptly
1034	exactly
1035	wanted.
1036	resolution
1037	comparably-priced
1038	offering
1039	today.
1040	deal.
1041	satisfied
1042	encourage
1043	give
1044	try.
1045	prompt
1046	especially
1047	life.
1048	plantronics
1049	excelent
1050	buy.
1051	i'll
1052	everyone!
1053	jawbone
1054	era
1055	too!
1056	white
1057	colored
1058	goes
1059	dead
1060	hoursthe
1061	thereplacement
1062	cheaply
1063	made.
1064	too.
1065	did.
1066	iriver
1067	spinn
1068	(with
1069	case)
1070	fine.
1071	unit
1072	broke).-
1073	fond
1074	magnetic
1075	strap.
1076	overall,
1077	psyched
1078	appointments
1079	contacts
1080	reception.
1081	perfectly,
1082	another
1083	note
1084	appearance
1085	rather
1086	bland,
1087	model.
1088	easy.
1089	sanyo
1090	survived
1091	dozens
1092	blacktop
1093	ill
1094	effect.
1095	finds
1096	away
1097	enter
1098	car.
1099	modest
1100	cellular
1101	clarity
1102	warning
1103	away.
1104	awsome
1105	great!!.
1106	talk
1107	1
1108	1/2
1109	literally
1110	drained
1111	dying.
1112	bad,
1113	again
1114	comes
1115	earpad
1116	only.i
1117	anyone.
1118	displeased.
1119	might
1120	defect,
1121	risk
1122	built
1123	alone.
1124	difficult
1125	install.
1126	restored
1127	performance.
1128	purchasing
1129	jx-10
1130	series
1131	moto
1132	q,
1133	figure.
1134	searched
1135	size
1136	big,
1137	key
1138	pad
1139	lit
1140	enough,
1141	nothing
1142	colleague
1143	reception.a
1144	expensive,
1145	performance
1146	wearing
1147	hat
1148	sunglasses.
1149	timely
1150	shipment
1151	solid
1152	keyboard.
1153	surefire
1154	gx2
1155	perfectly.
1156	bt50
1157	junk!.
1158	others.
1159	computer.
1160	disappointed!.
1161	clarity.
1162	buyers
1163	remorse
1164	one!.
1165	accessoryone.
1166	inexcusable
1167	probably
1168	returning
1169	changing
1170	carriers.
1171	strong."
1172	tmobile
1173	update
1174	procedure
1175	cumbersome.
1176	disappointment..
1177	anything
1178	motorolas.
1179	lg
1180	vx9900
1181	(env).
1182	volume
1183	switch
1184	rocketed
1185	destination
1186	unknown.
1187	reasonably
1188	under
1189	long-wearing
1190	conditions
1191	tremendous.
1192	return
1193	worthwhile
1194	usefulness
1195	problems.
1196	verizon's
1197	bills,
1198	however,
1199	understand
1200	pricing
1201	plans
1202	simple.
1203	disappointment.
1204	user
1205	friendly.
1206	unfortunately
1207	ability
1208	receiving
1209	important
1210	feature
1211	pitiful
1212	respect.
1213	exchanged
1214	phone,
1215	results
1216	stuck
1217	max
1218	mute.
1219	rocks.
1220	super
1221	hybrid
1222	palmtop/camera/cellphone,
1223	excels
1224	those
1225	roles.
1226	bt250v
1227	comfort,
1228	price!
1229	wrong
1230	size.
1231	described.
1232	save
1233	money....
1234	11
1235	now.
1236	im
1237	satisfied.
1238	bose
1239	noise
1240	cancelling
1241	amazing,
1242	nyc
1243	commuter.
1244	bargain!
1245	given
1246	star
1247	able.
1248	unacceptable.unless
1249	quiet
1250	area,
1251	nothing.
1252	holster
1253	photo
1254	ad.
1255	great...no
1256	all!.
1257	earlier
1258	review
1259	noted,
1260	happens.
1261	frog
1262	adorable
1263	eye
1264	catching.
1265	pushed
1266	hard
1267	function
1268	not.
1269	amazed
1270	tools
1271	have.
1272	sturdiness
1273	orders
1274	timeframe,
1275	source.
1276	waterproof.
1277	thanks
1278	things
1279	store
1280	nokia
1281	ugly.
1282	horrible,
1283	times.
1284	shield
1285	incrediable.
1286	improvement.
1287	keep
1288	amazon!!
1289	refuse
1290	refund
1291	replace.
1292	threw
1293	window
1294	ago
1295	trunk,
1296	call,
1297	carried
1298	conversation
1299	hitch.
1300	small,
1301	sleek,
1302	looking,
1303	practical
1304	setup
1305	ample
1306	place.
1307	eargels
1308	channel
1309	directly
1310	seem
1311	increase
1312	none
1313	ones
1314	properly.
1315	missed
1316	numerous
1317	reason.
1318	defective,
1319	cannot
1320	sucked,
1321	shifting,
1322	bubbling,
1323	peeling,
1324	scratch,
1325	nothing!i
1326	happier
1327	droid.
1328	own
1329	earset
1330	quality,
1331	outgoing,
1332	better.
1333	total
1334	package.
1335	seller
1336	understanding
1337	patient,
1338	wirefly
1339	star.i
1340	contact
1341	cingular/at&t;
1342	inform
1343	practice.
1344	aggravating!
1345	price!.
1346	family
1347	friends,
1348	enjoy
1349	virgin
1350	cheap
1351	phone!
1352	muddy,
1353	sound,
1354	casing
1355	wire's
1356	insert
1357	poorly
1358	glued
1359	slid
1360	off.
1361	please
1362	isn't
1363	plantronincs
1364	continues
1365	flawed
1366	design.
1367	packaged
1368	good,
1369	expected!!!!
1370	crap!
1371	terrible.....
1372	fourth
1373	headset,
1374	(which
1375	hated!!!
1376	fixes
1377	trouble
1378	accessing
1379	downloading
1380	ringtones
1381	performing
1382	functions.
1383	barely
1384	constantly
1385	saying
1386	"what?"
1387	unacceptable.
1388	joke.
1389	said
1390	would.
1391	due
1392	happening
1393	forced
1394	stop
1395	charger,
1396	adapters
1397	strength,
1398	calls.
1399	plays
1400	louder
1401	speaker
1402	size;
1403	lacking,
1404	expected.
1405	constructed,
1406	menus
1407	navigate,
1408	recessed
1409	put
1410	on.i'd
1411	avoiding
1412	days,
1413	wasn't
1414	always
1415	with.
1416	broken...i
1417	smoking.
1418	linked
1419	effort.
1420	cool!
1421	possesed
1422	junk,
1423	idea...
1424	trash.
1425	amazon,
1426	recommend.
1427	research
1428	development
1429	division
1430	knows
1431	they're
1432	doing.
1433	killer
1434	volume,
1435	course
1436	breaking.
1437	construction.
1438	infuriating.
1439	walkman.
1440	cheap,
1441	feel
1442	cheap.
1443	europe
1444	asia.
1445	clipping
1446	belt
1447	deffinitely
1448	50
1449	cent's
1450	up-and-coming.
1451	samsung...crap.....
1452	crappy
1453	samsung
1454	e715..
1455	seeen.
1456	stopped
1457	charging
1458	paired
1459	treo
1460	700w
1461	skype
1462	(using
1463	usb
1464	transceiver).
1465	steer
1466	genuine
1467	palm
1468	replacementr
1469	pens,
1470	come
1471	three-pack.
1472	plus,
1473	seriously
1474	believe
1475	steep
1476	point.
1477	cases
1478	normally
1479	apart
1480	seems
1481	haul.
1482	dissapointing
1483	brand.
1484	extra
1485	originally
1486	discarded
1487	igo
1488	anyone
1489	brand
1490	phones/mp3
1491	players
1492	family.
1493	store.
1494	posted
1495	detailed
1496	comments
1497	grey
1498	red
1499	color!
1500	needed.
1501	pay
1502	guess.
1503	surprised
1504	reviews
1505	fabulous!
1506	currently
1507	games
1508	first-person
1509	shooters
1510	delay
1511	messes
1512	up.
1513	bitpim
1514	(a
1515	program
1516	internet)to
1517	transfer
1518	phone.the
1519	disappointing
1520	accessory
1521	manufacturer.
1522	performed
1523	awful
1524	--
1525	muffled,
1526	tinny
1527	incoming
1528	severe
1529	echo
1530	service,
1531	for.
1532	forever,
1533	overly
1534	expensive
1535	replace.easy
1536	operate
1537	tried.
1538	contacted
1539	told
1540	that,
1541	warranty,
1542	produce
1543	receipt
1544	luck.
1545	linksys
1546	exchange
1547	refurb
1548	something!
1549	bar
1550	are.
1551	placed
1552	snug,
1553	sides.
1554	earpiece
1555	heavy...it
1556	keeps
1557	falling
1558	utter
1559	crap..
1560	promised
1561	loop
1562	needed,
1563	tiny
1564	finally,
1565	four
1566	spring
1567	latch
1568	visor.
1569	part
1570	fine,
1571	tries
1572	download
1573	address
1574	book,
1575	reboots.overall,
1576	rate
1577	high.
1578	"tinny.".
1579	tungsten
1580	e2
1581	in.
1582	purchase-
1583	flipphones.
1584	well-designed
1585	color.
1586	sound.
1587	picture,
1588	disappointment!!
1589	smoothly.
1590	slow
1591	study
1592	interested
1593	"worst
1594	sins"
1595	industrial
1596	happened
1597	tracking
1598	made,
1599	access
1600	handy,
1601	detachable
1602	clip.
1603	continue
1604	pairing
1605	periodically
1606	somehow
1607	dropping.
1608	can't
1609	upload
1610	third
1611	party.
1612	work,
1613	locks
1614	up,
1615	screens
1616	flash
1617	randomly
1618	locked.
1619	truly
1620	awful.
1621	ringer
1622	choices
1623	loud).
1624	tones
1625	acceptable.
1626	clearly
1627	ready
1628	prime
1629	cool
1630	looks,
1631	coming
1632	worthless.
1633	upbeat!
1634	chinese
1635	forgeries
1636	abound!.
1637	cell.
1638	explain
1639	jack
1640	service!
1641	ca-42
1642	smallest
1643	stays
1644	biggest
1645	complaint
1646	is,
1647	drains
1648	superfast.
1649	ergonomic
1650	theory
1651	stand
1652	holster.
1653	take
1654	pictures
1655	video
1656	clips.
1657	hour
1658	entire
1659	day.
1660	beat
1661	*
1662	shots,
1663	sos
1664	signals
1665	(seriously!
1666	near
1667	conversation.
1668	open
1669	allowing
1670	startac
1671	regretted
1672	since.
1673	appears
1674	outperform
1675	china
1676	v325i.
1677	numbers
1678	sim.
1679	3o
1680	minutes,
1681	phone.my
1682	"r"
1683	best!.
1684	crashed
1685	replaced.
1686	quit
1687	18
1688	owned.
1689	iphone
1690	4s,
1691	despite
1692	connecting
1693	multiple
1694	power
1695	sources
1696	(imac,
1697	external
1698	wall
1699	outlet,
1700	etc).
1701	slide
1702	grip
1703	prevents
1704	slipping
1705	hand.
1706	simply
1707	quality!
1708	plan
1709	one!this
1710	me!
1711	span
1712	hour,
1713	exclaim
1714	"whoa
1715	tv?!?
1716	passed
1717	mark
1718	shows
1719	signs
1720	wear,
1721	100%
1722	functional.
1723	broke.
1724	great...
1725	easier
1726	copier
1727	waiting
1728	something.
1729	sizes
1730	sent
1731	ears.
1732	t-mobile
1733	anywhere.
1734	sold.
1735	units
1736	failed
1737	months..
1738	pros
1739	provides
1740	classy,
1741	krussel
1742	tracfonewebsite
1743	friendly
1744	toactivate,
1745	etc.
1746	sunglasses,
1747	texas!
1748	dit
1749	5320.
1750	mainly
1751	soon
1752	purchasing.
1753	whatever
1754	next
1755	store,
1756	careful.
1757	blueant
1758	supertooth
1759	hands-free
1760	metro
1761	pcs
1762	sch-r450
1763	slider
1764	premium
1765	plugs.
1766	plenty
1767	capacity,
1768	confortable
1769	somewhat
1770	periods
1771	hey
1772	works..
1773	pleasantly
1774	suprised
1775	cost
1776	dustpan
1777	indoors...
1778	disposable
1779	puff
1780	smoke
1781	convenient
1782	done
1783	ride
1784	smoother.
1785	carries
1786	highest
1787	anti-glare
1788	protector
1789	date.
1790	model
1791	q
1792	smartphone.
1793	wont
1794	atleast
1795	addition
1796	&amp;
1797	plastic.
1798	"out
1799	warranty"
1800	reoccure.bottom
1801	line...
1802	somewhere
1803	else...
1804	cingular
1805	support
1806	wanted
1807	one,
1808	issues
1809	me.the
1810	crisp
1811	clear.
1812	12
1813	minutes.
1814	plastic,
1815	creaks
1816	old
1817	wooden
1818	floor.
1819	apartment,
1820	bluetooth!.
1821	worthwhile.
1822	old,
1823	slowly
1824	breaking
1825	part.
1826	sorry
1827	refused
1828	replace
1829	upgrade
1830	discount.
1831	weeks
1832	break.
1833	smell
1834	disgusting.
1835	another.
1836	coupon
1837	five
1838	plus.
1839	bargain..
1840	cheapy
1841	lots
1842	sounded
1843	$50
1844	drain.
1845	talking
1846	shouting
1847	telephone
1848	price,
1849	wind,
1850	useless.
1851	yes
1852	shiny
1853	side
1854	grtting
1855	deal
1856	$7.44,
1857	until
1858	(v3c
1859	razr).
1860	through
1861	thumbs
1862	together,
1863	exceeds
1864	20
1865	feet
1866	line
1867	sight.
1868	improper
1869	description....
1870	#1
1871	#2
1872	charge-life
1873	checked
1874	everywhere
1875	job.
1876	ordering
1877	said,
1878	nice;
1879	effects
1880	play
1881	with,
1882	decent
1883	day
1884	(this
1885	palms
1886	too).
1887	awkward
1888	unreliable.
1889	quick!
1890	hoped.
1891	father
1892	v265,
1893	pads
1894	easily
1895	drop,
1896	will,
1897	stops
1898	ringing
1899	intermittently.
1900	protector.
1901	nightmare.
1902	speakerphone!!!!
1903	terrible..
1904	accept
1905	cassette.
1906	useless,
1907	current
1908	cellphones
1909	planning
1910	says
1911	q!.
1912	dirty.
1913	!
1914	nice.
1915	read
1916	other's
1917	haven't
1918	products
1919	sensor
1920	above
1921	outlet.
1922	(it
1923	works!)
1924	money!
1925	charm.
1926	but,
1927	laptop
1928	ir,
1929	send
1930	choice
1931	years.great
1932	sound;
1933	volume;
1934	cancellation.
1935	hands.
1936	counterfeit.
1937	good..
1938	far,
1939	sister
1940	amazon.
1941	dual-purpose
1942	excellent!.
1943	listening
1944	music
1945	8125.
1946	holding
1947	keeping
1948	inside.
1949	bottowm
1950	line...another
1951	worthless,
1952	gimmick
1953	sprint.
1954	buy!!.
1955	iphone,
1956	opens,
1957	connection
1958	broken
1959	turned
1960	clip
1961	top
1962	causing
1963	discomfort.
1964	ever!!!.
1965	trust
1966	loud.glad
1967	maintains
1968	flawless
1969	normal
1970	making
1971	comfortably,
1972	tips.
1973	crap!!!!!!
1974	fails!.
1975	wrong.first
1976	devices
1977	took
1978	feature.
1979	utterly
1980	confusing
1981	first,
1982	caused
1983	lose
1984	very,
1985	contacts.
1986	holder.
1987	cutouts
1988	land-line
1989	loops
1990	weak
1991	material
1992	break
1993	easily.
1994	look.
1995	flaws,
1996	exceptional
1997	owning
1998	official
1999	oem
2000	stupid
2001	that?
2002	driving
2003	car,
2004	loudest
2005	setting.
2006	cheaper
2007	competitors.
2008	show,
2009	samsung.
2010	saved
2011	alot
2012	cuts
2013	beep
2014	figure
2015	back
2016	together
2017	restart
2018	managed
2019	bend
2020	leaf
2021	place,
2022	metal
2023	stress
2024	drop.
2025	leopard
2026	print
2027	wonderfully
2028	wild!.
2029	saggy,
2030	floppy
2031	far!.
2032	looses
2033	two.
2034	above....pretty
2035	useless!
2036	sound-wise.
2037	[...]
2038	snap!
2039	(att)
2040	8525
2041	carry
2042	cut
2043	off."
2044	year,
2045	fliptop
2046	loose
2047	wobbly
2048	eventually
2049	receive
2050	fulfills
2051	requirements
2052	fact
2053	rests
2054	lightly
2055	against
2056	websites
2057	rating
2058	i.
2059	cables
2060	computer
2061	joke,
2062	low.
2063	maintain
2064	lap.
2065	controls
2066	accessable.
2067	mine
2068	christmas
2069	rest
2070	otherwise,
2071	install
2072	leather.
2073	company.
2074	satisifed
2075	that.
2076	2005....
2077	s710a
2078	wow!
2079	it..
2080	armband.
2081	cases.
2082	to.
2083	motor
2084	control
2085	center
2086	voltage
2087	humming
2088	equipment,
2089	certain
2090	places.
2091	girl
2092	complain
2093	wake
2094	styling
2095	though.
2096	refund.
2097	darn
2098	worked.
2099	breaks
2100	lousy
2101	fails
2102	seen
2103	yet.
2104	sweetest
2105	phone!!!
2106	:-)oh,
2107	securely
2108	hook
2109	directed
2110	canal.
2111	volume.
2112	problem....very
2113	unsatisfactory
2114	videos
2115	negatively
2116	adapter
2117	provide
2118	current.
2119	hype
2120	assumed
2121	mistake.
2122	lense
2123	covered.
2124	falls
2125	talk.
2126	painful
2127	flops
2128	around.
2129	smudged
2130	touches
2131	face.
2132	junk..
2133	answer
2134	unit,
2135	once!
2136	wow...
2137	crust
2138	late
2139	bank
2140	holiday
2141	rick
2142	steve
2143	recommendation
2144	angry
2145	damn
2146	pho.
2147	honeslty
2148	taste
2149	fresh.)
2150	potatoes
2151	rubber
2152	ahead
2153	warmer.
2154	fries
2155	touch.
2156	prompt.
2157	cashier
2158	ended
2159	wayyy
2160	overpriced.
2161	cape
2162	cod
2163	ravoli,
2164	chicken,with
2165	cranberry...mmmm!
2166	disgusted
2167	human
2168	shocked
2169	indicate
2170	cash
2171	only.
2172	recommended.
2173	burrittos
2174	blah!
2175	less...
2176	interior
2177	performed.
2178	right....the
2179	velvet
2180	cake.....ohhh
2181	our
2182	food
2183	4
2184	tables
2185	restaurant
2186	luke
2187	warm,
2188	sever
2189	running
2190	totally
2191	overwhelmed.
2192	salmon
2193	sashimi.
2194	combos
2195	burger,
2196	fries,
2197	beer
2198	23
2199	final
2200	blow!
2201	accident
2202	quick
2203	grab
2204	bite
2205	familiar
2206	pub
2207	food,
2208	yourself
2209	favor
2210	elsewhere.
2211	redeeming
2212	inexpensive.
2213	portions
2214	prices.
2215	visit
2216	hiro
2217	delight!
2218	drag
2219	establishment
2220	judge
2221	sides
2222	grossed
2223	melted
2224	styrofoam
2225	eat
2226	fear
2227	sick.
2228	positive
2229	note,
2230	server
2231	attentive
2232	frozen
2233	pucks
2234	disgust,
2235	behind
2236	register.
2237	rib
2238	dessert
2239	section.
2240	generic.
2241	sandwich
2242	firehouse!!!!!
2243	duck
2244	rare
2245	pink
2246	tender
2247	inside
2248	char
2249	outside.
2250	realized
2251	husband
2252	his
2253	sunglasses
2254	table.
2255	chow
2256	mein
2257	good!
2258	attitudes
2259	towards
2260	customers,
2261	each
2262	customers
2263	food.
2264	portion
2265	huge!
2266	it...friendly
2267	servers,
2268	wonderful
2269	imaginative
2270	menu.
2271	heart
2272	attack
2273	grill
2274	downtown
2275	vegas
2276	flat-lined
2277	excuse
2278	restaurant.
2279	seafood
2280	strings
2281	pasta
2282	bottom.
2283	refill
2284	water
2285	struggle
2286	wave
2287	receives
2288	appetizers!!!
2289	cocktails
2290	handmade
2291	delicious.
2292	we'd
2293	glad
2294	dos
2295	gringos!
2296	update.....went
2297	second
2298	amazing
2299	heard
2300	salt
2301	batter
2302	fish
2303	chewy.
2304	tastings
2305	drinks,
2306	jeff
2307	beyond
2308	really,
2309	rice,
2310	30
2311	min
2312	milkshake,
2313	chocolate
2314	milk.
2315	guess
2316	known
2317	suck,
2318	excalibur,
2319	common
2320	sense.
2321	scallop
2322	dish
2323	appalling
2324	value
2325	sweet
2326	potato
2327	seasoned
2328	today
2329	lunch
2330	buffet
2331	cheated
2332	eating
2333	opportunity
2334	rice
2335	experiencing
2336	underwhelming
2337	relationship
2338	parties
2339	wait
2340	person
2341	walked
2342	smelled
2343	grease
2344	trap
2345	eating.
2346	pho
2347	rolls
2348	oh
2349	yummy
2350	meat
2351	ratio
2352	chicken
2353	tenders
2354	unsatisfying.
2355	amazing!!!
2356	fresh
2357	delicious!
2358	rock
2359	casino
2360	before,
2361	step
2362	forward
2363	breakfast
2364	buffet!!!
2365	bye
2366	tip
2367	lady!
2368	we'll
2369	quickly!
2370	cafe
2371	serves
2372	roasted
2373	garlic
2374	bone
2375	marrow,
2376	added
2377	meal
2378	marrow
2379	go!
2380	town,
2381	buffets
2382	tigerlilly
2383	afternoon!
2384	delicious,
2385	bartender
2386	personable
2387	deal!
2388	ambience
2389	playing.
2390	trip
2391	out.
2392	sooooo
2393	good!!
2394	sushi
2395	lovers,
2396	let's
2397	honest
2398	yama
2399	40min
2400	arriving,
2401	busy.
2402	thai
2403	visit.
2404	spicy
2405	tender.
2406	check
2407	gross!
2408	atmosphere.
2409	steak
2410	served
2411	blandest
2412	eaten
2413	preparing
2414	indian
2415	cuisine.
2416	boot,
2417	worries.
2418	guys
2419	steaks,
2420	loving
2421	son
2422	places
2423	he's
2424	eaten.
2425	you'd
2426	venture
2427	further
2428	sushi,
2429	spot
2430	night.
2431	host
2432	staff
2433	were,
2434	lack
2435	word,
2436	bitches!
2437	bland...
2438	liking
2439	reasons
2440	reviewing..
2441	leave
2442	that...
2443	phenomenal
2444	ambiance.
2445	return.
2446	venturing
2447	pork
2448	belly,
2449	vegas.
2450	overpriced
2451	mediocre
2452	penne
2453	vodka
2454	excellent!
2455	selection
2456	including
2457	massive
2458	meatloaf
2459	sandwich,
2460	crispy
2461	wrap,
2462	delish
2463	tuna
2464	melt
2465	tasty
2466	burgers.
2467	management
2468	rude.
2469	delicious
2470	bagels,
2471	selections
2472	cream
2473	cheese,
2474	lox
2475	capers
2476	even.
2477	subway,
2478	subway
2479	meet
2480	expectations.
2481	here.
2482	rude
2483	restaurants
2484	dine
2485	weekend
2486	drink
2487	empty
2488	menu
2489	suggestions.
2490	it!!!!
2491	ate
2492	curry
2493	bamboo
2494	shoots
2495	blanket
2496	moz
2497	subpar
2498	bathrooms
2499	clean
2500	itself
2501	decorated.
2502	considering
2503	servers
2504	pace.
2505	watched
2506	waiter
2507	attention
2508	ignore
2509	fiance
2510	middle
2511	greeted
2512	seated
2513	mandalay
2514	bay.
2515	waited
2516	forty
2517	vain.
2518	highlights
2519	:
2520	nigiri
2521	here!
2522	s
2523	flavored.
2524	voodoo
2525	gluten
2526	unfortunately,
2527	bakery
2528	leftover
2529	stale.
2530	relocated
2531	immediately.
2532	diverse,
2533	priced.
2534	cost!
2535	wait.
2536	hands-down
2537	phoenix
2538	area.
2539	food...
2540	spinach
2541	avocado
2542	salad;
2543	ingredients
2544	sad
2545	dressing
2546	zero
2547	taste.
2548	dining
2549	handed
2550	ladies
2551	prices
2552	listed.
2553	waitresses
2554	lordy,
2555	khao
2556	soi
2557	lovers!
2558	caught
2559	night
2560	judging
2561	reviews,
2562	inspired
2563	leaves
2564	desired.
2565	atmosphere
2566	modern
2567	hip,
2568	maintaining
2569	touch
2570	coziness.
2571	weekly
2572	haunt,
2573	while.
2574	sat
2575	asking
2576	order.
2577	burger
2578	flavor
2579	overcooked
2580	charcoal
2581	flavor.
2582	dressed
2583	treated
2584	rudely!
2585	dirt.
2586	hits
2587	something
2588	healthy
2589	quantity
2590	lemon
2591	raspberry
2592	ice
2593	cocktail
2594	incredible.
2595	sucked
2596	imagined.
2597	interesting
2598	decor.
2599	crepe
2600	station.
2601	hot
2602	bread
2603	butter,
2604	home
2605	chips
2606	bacon
2607	bits
2608	top....very
2609	watch
2610	food!)
2611	egg
2612	fantastic.
2613	arrived,
2614	gyros
2615	missing.
2616	salad
2617	wings,
2618	feeling
2619	joey's
2620	voted
2621	dog
2622	valley
2623	readers
2624	magazine.
2625	live
2626	fridays
2627	blows.
2628	insulted
2629	disrespected.
2630	drive.
2631	serivce!
2632	warm
2633	help.
2634	brunch
2635	spot.
2636	lived
2637	1979
2638	(and
2639	last)
2640	stepped
2641	foot
2642	mixed
2643	mushrooms,
2644	yukon
2645	gold
2646	puree,
2647	corn
2648	beateous.
2649	bug
2650	showed
2651	sure,
2652	climbing
2653	kitchen.
2654	we're
2655	her
2656	soon.
2657	friend
2658	tartar.
2659	won't
2660	tasty!
2661	waitress
2662	though!
2663	soggy
2664	jamaican
2665	mojitos
2666	rich
2667	accordingly.
2668	shower
2669	outside
2670	rinse,
2671	shower,
2672	nude
2673	see!
2674	lobster
2675	bisque,
2676	bussell
2677	sprouts,
2678	risotto,
2679	filet
2680	needed
2681	pepper..and
2682	tables.
2683	hopefully
2684	bodes
2685	business
2686	cook
2687	cold,
2688	wrapped
2689	dates.
2690	unbelievable
2691	folks
2692	otto
2693	welcome
2694	special.
2695	"mains,"
2696	uninspired.
2697	must-stop
2698	whenever
2699	town
2700	possible
2701	stars,
2702	they'd
2703	descriptions
2704	"yum
2705	yum
2706	sauce"
2707	"eel
2708	sauce",
2709	"spicy
2710	mayo"...well
2711	sauces
2712	hardest
2713	decision...
2714	honestly,
2715	m's
2716	dishes
2717	supposed
2718	(amazing).
2719	rolled
2720	eyes
2721	stayed...
2722	attentive,
2723	providing
2724	flavourful.
2725	excuse.
2726	busy
2727	either)
2728	also,
2729	building
2730	freezing
2731	cold.
2732	reviewer
2733	"you
2734	again."
2735	-drinks
2736	close
2737	ayce
2738	owner's
2739	people.!
2740	greek
2741	creamy
2742	flavorful.
2743	pizza
2744	peanut
2745	sauce
2746	tasty.
2747	table
2748	would've
2749	godfathers
2750	possible.
2751	hope
2752	sticks
2753	vegas,
2754	recall
2755	tap
2756	water.
2757	exquisite.
2758	clean,
2759	inexpensive,
2760	boot!
2761	generous
2762	portion.
2763	thus
2764	visited
2765	twice
2766	ago!
2767	self
2768	proclaimed
2769	coffee
2770	cafe,
2771	wildly
2772	veggitarian
2773	platter
2774	world!
2775	madison
2776	ironman,
2777	friendly,
2778	staff.
2779	better,
2780	dedicated
2781	boba
2782	tea
2783	spots,
2784	jenni
2785	liked
2786	patio
2787	outstanding.
2788	mac
2789	bland
2790	bachi
2791	friend's
2792	waited.
2793	wings
2794	pizza.
2795	wrong:
2796	burned
2797	saganaki.
2798	100
2799	home.
2800	amazing!
2801	disagree
2802	fellow
2803	yelpers,
2804	pizzas
2805	did!
2806	delish,
2807	selection.
2808	neighborhood
2809	here,
2810	location.
2811	pulled
2812	soooo
2813	fish,
2814	prepared
2815	care.
2816	why
2817	writing
2818	review.
2819	place!
2820	shrimp
2821	stir
2822	fried
2823	noodles.
2824	boring.
2825	service-check!
2826	greedy
2827	corporation
2828	see
2829	dime
2830	never,
2831	back,
2832	atrocious
2833	food!
2834	toasted
2835	english
2836	muffin
2837	untoasted.
2838	bus
2839	hand
2840	point,
2841	friends
2842	figured
2843	joke
2844	publicly
2845	loudly
2846	known.
2847	bbq,
2848	lighter
2849	fare,
2850	public
2851	ways.
2852	$20,
2853	wrong.
2854	in-house!
2855	doubt
2856	reviews.
2857	shawarrrrrrma!!!!!!
2858	serve
2859	vinaigrette
2860	overall
2861	dish,
2862	breakfast,
2863	$4.00.
2864	mom
2865	immediately
2866	sick
2867	bites
2868	salad.
2869	pleasant
2870	honor
2871	hut
2872	coupons.
2873	gross.
2874	location
2875	dirty-
2876	seat
2877	covers
2878	replenished
2879	plain
2880	yucky!!!
2881	vegetables
2882	thai.
2883	tucson!
2884	vegas.....there
2885	none.
2886	classy/warm
2887	atmosphere,
2888	fun
2889	appetizers,
2890	succulent
2891	steaks
2892	(baseball
2893	steak!!!!!
2894	brick
2895	oven
2896	app!
2897	times,
2898	ten
2899	left.
2900	terrible!
2901	equally
2902	shouldn't
2903	pancakes
2904	eggs.
2905	delicious!!!
2906	sadly,
2907	gordon
2908	ramsey's
2909	shall
2910	sharply
2911	evening
2912	life!
2913	(the
2914	bathroom
2915	door
2916	nice.)
2917	offered
2918	bland.
2919	outstanding
2920	tasted.
2921	say.
2922	else
2923	buying.
2924	handling
2925	rowdy
2926	bisque
2927	soup
2928	lukewarm.
2929	craving
2930	ambiance
2931	deserves
2932	stars.
2933	stomach
2934	ache
2935	ball.
2936	customize
2937	like,
2938	usual
2939	eggplant
2940	green
2941	bean
2942	fry,
2943	beans
2944	best.
2945	outta
2946	amazing.
2947	inconsiderate
2948	management.
2949	hi
2950	dinners.
2951	outshining
2952	halibut.
2953	happened.
2954	starving.
2955	90%
2956	ethic
2957	andddd
2958	date
2959	(;
2960	past,
2961	stuffed
2962	experience.
2963	located
2964	crystals
2965	shopping
2966	mall
2967	aria.
2968	ians
2969	kids
2970	options
2971	kiddos!
2972	perfect
2973	see.
2974	cooked
2975	perfection
2976	impeccable.
2977	bouchon.
2978	accountant
2979	screwed!
2980	eat,
2981	reminds
2982	pop
2983	shops
2984	san
2985	francisco
2986	bay
2987	buldogis
2988	gourmet
2989	frustrated.
2990	petty
2991	iced
2992	tea.
2993	hungry,
2994	stuffed!
2995	assure
2996	(teeth
2997	sore).
2998	enjoyed
2999	become
3000	regular.
3001	dinner
3002	companions
3003	me...everything
3004	texture
3005	ground,
3006	large,
3007	smeared,
3008	been-stepped-in-and-tracked-everywhere
3009	pile
3010	bird
3011	poop.
3012	furthermore,
3013	operation
3014	website!
3015	we've
3016	10+
3017	expert/connisseur
3018	topic.
3019	jerk.
3020	strike
3021	2,
3022	wants
3023	rushed.
3024	nicest
3025	owners
3026	across.
3027	appetizer
3028	40
3029	absolutley
3030	1.5lb
3031	cow
3032	3/4ths
3033	gristle
3034	fat.
3035	steiners
3036	dark
3037	bar.
3038	wow
3039	you're
3040	familiar,
3041	dollars
3042	anyway,
3043	fs
3044	breakfast/lunch.
3045	mention
3046	combination
3047	pears,
3048	almonds
3049	winner!
3050	tasteless.
3051	spicier
3052	prefer
3053	way.
3054	ribeye
3055	perfectly
3056	mesquite
3057	anytime
3058	gooodd.
3059	connoisseur
3060	difference
3061	insulted.
3062	contained
3063	driest
3064	mouthful,
3065	enjoyable
3066	relaxed
3067	venue
3068	couples
3069	groups
3070	tater
3071	tots
3072	southwest.
3073	$3
3074	paid.
3075	vanilla
3076	smooth
3077	profiterole
3078	(choux)
3079	pastry
3080	enough.
3081	az
3082	manager
3083	worst.
3084	carly's
3085	acknowledged,
3086	35
3087	food...and
3088	forgetting
3089	things.
3090	margaritas,
3091	disappoint.
3092	sandwich.
3093	letdown,
3094	camelback
3095	flower
3096	shop
3097	cartel
3098	coffee.
3099	third,
3100	cheese
3101	brunch.
3102	trimmed
3103	cooked.
3104	jewel
3105	las
3106	limited
3107	boiled
3108	crab
3109	legs
3110	fresh.
3111	back!
3112	restaurant,
3113	establishment.
3114	toro
3115	tartare
3116	cavier
3117	extraordinary
3118	thinly
3119	sliced
3120	wagyu
3121	truffle.
3122	decide!
3123	conclusion:
3124	filling
3125	meals.
3126	tragedy
3127	struck.
3128	pancake
3129	crawfish
3130	experience,
3131	monster
3132	eggs
3133	favorite.
3134	funny.
3135	mom's
3136	multi-grain
3137	pumpkin
3138	pecan
3139	butter
3140	fluffy,
3141	airline
3142	gyro
3143	lettuce
3144	thoroughly
3145	disappointed!
3146	pasta,
3147	homemade
3148	/hand
3149	pastas
3150	cheesecurds
3151	had!
3152	also!
3153	typical
3154	drive
3155	glance
3156	lovely
3157	ambiance,
3158	beauty,
3159	greasy,
3160	unhealthy
3161	meal.
3162	similarly,
3163	delivery
3164	man
3165	word
3166	apology
3167	late.
3168	expensive.
3169	dessert,
3170	pack
3171	to-go
3172	tiramisu
3173	cannoli
3174	die
3175	next.
3176	up....way
3177	(just
3178	sat,
3179	sun.
3180	mexican
3181	whole
3182	bunch
3183	interesting,
3184	meats
3185	choose
3186	from,
3187	martini
3188	ever!
3189	opinion
3190	entrees
3191	gc.
3192	sample
3193	pizzas!
3194	thirty
3195	(although
3196	vacant
3197	waiting).
3198	yellowtail
3199	carpaccio
3200	mouth
3201	empty.
3202	enough..
3203	actually.
3204	decided
3205	"hello,
3206	you."
3207	boyfriend
3208	recent
3209	donut
3210	saving
3211	suffers
3212	tapas
3213	*heart*
3214	vinegrette
3215	baby
3216	greens
3217	hearts
3218	palm.
3219	belly
3220	hankering
3221	sushi.
3222	anyone!
3223	consider
3224	theft.
3225	eew...
3226	needs
3227	complete
3228	overhaul.
3229	witnessed
3230	guests
3231	regularly,
3232	tasted
3233	chewy
3234	swung
3235	deeply
3236	efficient.
3237	service:
3238	fan,
3239	folks.
3240	sucker
3241	dry!!.
3242	rated.
3243	recommended!
3244	olives.
3245	perpared
3246	presentation
3247	giant
3248	slices
3249	toast,
3250	dusted
3251	powdered
3252	sugar.
3253	nasty!
3254	fo
3255	omg
3256	dish.
3257	pale
3258	croutons
3259	it'll
3260	regular
3261	trips
3262	phoenix!
3263	crema
3264	expanded;
3265	breakfast.
3266	miss
3267	wish
3268	philadelphia!
3269	town.
3270	value,
3271	leave.
3272	north
3273	scottsdale...
3274	!....the
3275	soooooo
3276	wrap
3277	freaking
3278	papers
3279	one!
3280	reheated
3281	ok,
3282	wedges
3283	cold
3284	soggy.
3285	sorry,
3286	:(
3287	absolute
3288	visit!
3289	bloody
3290	mary.
3291	businesses,
3292	star.
3293	disappointing!!!
3294	grilled
3295	yellow
3296	saffron
3297	seasoning.
3298	means
3299	half
3300	luck
3301	non-customer
3302	focused
3303	grandmother
3304	asked
3305	wine
3306	list
3307	ignored
3308	hostess
3309	myself.
3310	helpful,
3311	bring
3312	boys
3313	baby!
3314	guy
3315	shirt
3316	vibe
3317	letting
3318	roast
3319	beef
3320	evening,
3321	him
3322	drastically
3323	high-quality
3324	caesar
3325	seated.
3326	madhouse.
3327	proven
3328	bar,
3329	joint.
3330	macarons
3331	insanely
3332	informative.
3333	promise
3334	deliver.
3335	experience!
3336	average
3337	soon!
3338	relax
3339	beer.
3340	sit-down
3341	friends.
3342	them,
3343	constructed.
3344	seating
3345	dry
3346	italian
3347	restaurant!
3348	screams
3349	"legit"
3350	book...somethat's
3351	duo
3352	violinists
3353	playing
3354	requested.
3355	personally
3356	hummus,
3357	pita,
3358	baklava,
3359	falafels
3360	baba
3361	ganoush
3362	(it's
3363	eggplant!).
3364	convenient,
3365	staying
3366	mgm!
3367	courteous.
3368	eclectic
3369	onion
3370	rings
3371	attentive.
3372	chef
3373	(even
3374	him).
3375	owner
3376	nobu,
3377	similar
3378	google
3379	imagine
3380	smashburger
3381	double
3382	cheeseburger!
3383	gem
3384	!!!
3385	plantains
3386	then,
3387	giving
3388	spends
3389	themselves
3390	steak.
3391	fail.
3392	reasonable,
3393	flavors
3394	on,
3395	slaw
3396	drenched
3397	mayo.
3398	amazing...rge
3399	fillet
3400	relleno
3401	plate
3402	sergeant
3403	pepper
3404	auju
3405	hawaiian
3406	breeze,
3407	mango
3408	magic,
3409	pineapple
3410	delight
3411	smoothies
3412	mortified.
3413	anyways,
3414	dripping
3415	grease,
3416	edible.
3417	2007
3418	awesome!!
3419	serving
3420	brought
3421	fun.
3422	mean
3423	famous
3424	terrible!?!
3425	mouths
3426	bellies
3427	pleased.
3428	thing.
3429	reading
3430	pizza,
3431	reminded
3432	legit
3433	area/
3434	menu/
3435	dough!
3436	bite,
3437	hooked.
3438	classics
3439	sorely
3440	cute,
3441	quaint,
3442	honest.
3443	deliciously
3444	moist
3445	always,
3446	chef.
3447	special
3448	dylan
3449	t.
3450	:)
3451	tummy.
3452	fly
3453	apple
3454	juice..
3455	fly!!!!!!!!
3456	han
3457	nan
3458	ryan's
3459	edinburgh
3460	revisiting.
3461	naan
3462	hummus
3463	pine
3464	nut
3465	world.
3466	touched
3467	decor
3468	calligraphy
3469	paper.
3470	fried.
3471	stood
3472	begin
3473	awkwardly
3474	opened
3475	impressed,
3476	extensive
3477	vegetarian
3478	dinner,
3479	wide
3480	array
3481	from.
3482	inflate,
3483	smaller
3484	grow
3485	rapidly!
3486	lil
3487	fuzzy
3488	salad,
3489	fabulous
3490	vinegrette.
3491	wontons
3492	thin,
3493	thick
3494	chewy,
3495	mouth.
3496	fantastic!
3497	main
3498	crowd
3499	older
3500	crowd,
3501	mid
3502	30s
3503	arepas.
3504	jalapeno
3505	stale!
3506	here!!!"
3507	definately
3508	block
3509	house,
3510	low-key,
3511	non-fancy,
3512	affordable
3513	prices,
3514	"real
3515	traditional
3516	hunan
3517	style".
3518	me,
3519	flair
3520	bartenders
3521	margaritas
3522	sugary
3523	twice.
3524	nutshell:
3525	1)
3526	restaraunt
3527	smells
3528	dirty
3529	sewer.
3530	girlfriend's
3531	veal
3532	join
3533	club
3534	offers
3535	via
3536	email.
3537	(me)
3538	likes
3539	colder.
3540	flavorless
3541	describing
3542	tepid
3543	meat.
3544	chains,
3545	fan
3546	of,
3547	nachos
3548	have!
3549	crazy
3550	crowds
3551	juries,
3552	lawyers,
3553	court
3554	pita
3555	brother
3556	law
3557	day,
3558	hereas
3559	tribute
3560	event
3561	held
3562	salsa
3563	pissd.
3564	overcooked?
3565	surprise!
3566	hopes
3567	burgers
3568	grill,
3569	fell
3570	flat,
3571	flat.
3572	lastly,
3573	mozzarella
3574	sticks,
3575	ordered.
3576	was.
3577	negligent
3578	unwelcome...
3579	suggest
3580	overpriced,
3581	consistent
3582	boba,
3583	overpriced!
3584	packed!!
3585	desserts
3586	yummy.
3587	seasonal
3588	fruit
3589	peach
3590	puree.
3591	worse
3592	officially
3593	plastic
3594	containers
3595	opposed
3596	cramming
3597	paper
3598	takeout
3599	boxes.
3600	delicate
3601	moist.
3602	gone.
3603	fair
3604	kabuki
3605	over-priced,
3606	over-hip
3607	under-services.
3608	ever,
3609	maria
3610	paid
3611	bill
3612	fucking
3613	small.
3614	bucks
3615	head,
3616	visit,
3617	oysters
3618	were!
3619	round
3620	biscuit.
3621	flavorful
3622	amount
3623	heat.
3624	hated
3625	(coconut
3626	shrimp),
3627	meals,
3628	fella
3629	huevos
3630	rancheros
3631	wines.
3632	food/service
3633	hot,
3634	temp.i
3635	prepare
3636	bare
3637	hands,
3638	gloves.everything
3639	deep
3640	oil.
3641	beans.
3642	plethora
3643	salads
3644	sandwiches,
3645	seal
3646	approval.
3647	summer.
3648	strip,
3649	go.
3650	helped
3651	college
3652	cooking
3653	class
3654	besides
3655	costco's.
3656	highlighted
3657	unique
3658	menu,
3659	delightful
3660	weird
3661	owners.
3662	bagels
3663	grocery
3664	gyros.
3665	owner/chef,
3666	japanese
3667	dude!
3668	aren't
3669	doughy
3670	flavorless.
3671	six
3672	inch
3673	wire
3674	salsa.
3675	terrible,
3676	mediocre.
3677	ourselves.
3678	albondigas
3679	tomato
3680	meatballs.
3681	occasions
3682	medium
3683	bloodiest
3684	plate.
3685	anymore.
3686	wait,
3687	chai
3688	latte.
3689	allergy
3690	warnings
3691	clue
3692	meals
3693	contain
3694	peanuts.
3695	mediterranean
3696	love.
3697	beers
3698	highlight
3699	concern
3700	mellow
3701	mushroom.
3702	once.
3703	strawberry
3704	tea,
3705	spend
3706	satisfying
3707	occasional
3708	pats
3709	butter...
3710	mmmm...!
3711	bellagio
3712	anticipated.
3713	drinks
3714	weak,
3715	people!
3716	-my
3717	correct.
3718	bought,
3719	house.
3720	elsewhere
3721	dessert.
3722	sals
3723	amazing!!!!!!!!!!!!!!!!!!!
3724	returning.
3725	fav
3726	sad.
3727	disrespected,
3728	steakhouse
3729	properly
3730	steak,
3731	understand!
3732	poisoning
3733	buffet.
3734	batch
3735	thinking
3736	yay
3737	no!
3738	hilarious,
3739	eve
3740	remember
3741	fail
3742	disgusting!
3743	caring
3744	teamwork
3745	professional
3746	degree.
3747	fondue,
3748	meal,
3749	lunch.
3750	scene
3751	it...definitely
3752	par
3753	denny's,
3754	waaaaaayyyyyyyyyy
3755	saying.
3756	fairly
3757	lacked
3758	style!!
3759	sangria
3760	glass
3761	$12,
3762	ridiculous.
3763	dry,
3764	brisket
3765	pork.
3766	neat;
3767	trippy,
3768	reservation.
3769	cashew
3770	undercooked.
3771	chipolte
3772	ranch
3773	dipping
3774	sause
3775	tasteless,
3776	watered
3777	disappointed!!
3778	maybe
3779	why.
3780	workers
3781	setting,
3782	douchey
3783	indoor
3784	garden
3785	biscuits.
3786	burger.
3787	out,
3788	ensued.
3789	waiter.
3790	rude...
3791	apologize
3792	insults,
3793	profound
3794	deuchebaggery,
3795	solidify
3796	tacos
3797	don't'
3798	combo
3799	ala
3800	cart?
3801	blame
3802	door.
3803	rave
3804	here......what
3805	disappointment!
3806	del
3807	taco
3808	nasty
3809	avoided
3810	hamburger.
3811	hell
3812	services
3813	"ya'all".
3814	doing
3815	shots
3816	fireball
3817	pretty....off
3818	putting.
3819	cause
3820	owned,
3821	circumstances
3822	to,
3823	tops
3824	list.
3825	sashimi
3826	brownish
3827	movies
3828	ha
3829	flop.
3830	shrimp-
3831	unwrapped
3832	(i
3833	mile
3834	brushfire)
3835	flavor,
3836	undercooked,
3837	dry.
3838	hasn't
3839	closed
3840	down.
3841	else.
3842	lady
3843	caterpillar
3844	lacking.
3845	appetite
3846	instantly
3847	hadn't
3848	there,
3849	poured
3850	wound
3851	drawing
3852	check.
